# artikelstamm-pharmacode.harvesting

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ch/framsteg/artikelstamm/pharmacode/preparing/: Harvester.java
